body, html
{
  height: 100%;
  margin: 0;
  padding-top: 20px;
  padding: 0;
  width: 100%;
  background-image: url("gb2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  font-family: "Bookman Old Style";
  display: table;
}
.topnav
{
  background-color: #333;
  overflow: top;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}
.topnav a
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 100%;
  text-decoration: none;
}
.topnav a:hover
{
  background-color: #ddd;
  color: black;
  text-decoration: none;
}
.topnav a.active
{
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}
.loginpopup
{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;
}
.loginpopup-content
{
  line-height: 250%;
  background: #ddd;
  padding: 20px;
  position: relative;
  margin: auto;
}
.logininput
{
  border: none;
  color: white;
  padding: 5px;
  margin: 4px 2px;
  border-radius: 4px;
}
#close
{
  position:absolute;
  width:20px;
  height:20px;
  border-radius:50px;
  top:1px;
  left:93.5%;
  cursor:pointer;
}
.passwordboxbutton
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  font-family: "Bookman Old Style";
}
.maintext
{
  width: 70%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  margin: auto;
  box-sizing: border-box;
}
.content
{
  border-radius: 10px;
  padding: 2%;
  background-color: white;
  display: inline-block;
  text-align: left;
  width: 100%;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
}
.row{
  margin-top: 20px;
  margin-bottom: 20px;
}
h1
{
  text-align: center;
}
footer
{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.setbutton
{
  margin: 0.5%;
  border-radius: 10px;
  padding: 2%;
  background-color: white;
  display: inline-block;
  text-align: left;
  font-size: 200%;
  text-decoration: none;
  color: black;
}
.cfinput
{
  border-style: solid;
  border-width: 2px;
  padding: 1em;
  border-radius: 8px;
  display: block;
  width: 90%;
  margin: auto;
  margin-top: 1em;
}
.content > .cfform
{
  width: 80%;
  text-align: center;
  margin: auto;
}
.content > .admpanel
{
  width: 70%;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  margin: auto;
  padding: 1em;
}
.admform
{
  line-height: 250%;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
}
.word
{
  font-size: 300%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
  justify-content: center;
  align-items: center;
}
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  justify-content: center;
  align-items: center;
}
